.gradient-background {
  position: relative;
  background: linear-gradient(rgba(113, 109, 109, 0.5), rgba(182, 3, 3, 0.5)), url('../images/tanyor.jpeg') no-repeat center center;
  background-size: cover;
  height:100vh; 
}

.gradient-background::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(105, 105, 105, 0.5);
  z-index: 1;
}

#title .container {
  position: relative;
  z-index: 2;
}

@keyframes gradient-animation {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.icon-square {
  width: 3rem;
  height: 3rem;
  border-radius: 0.75rem;
}

.profile-img {
  height: 100px;
  border-radius: 50%;
}

#fs-1 {
  font-size: 1.5rem;
  color: aquamarine;
}
.custom-card-size {
  height: 100%; /* Ensure the card takes up the full height of its container */
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}

.custom-card-size .card-body {
  flex: 1; /* Allow the card body to grow and fill the available space */
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.row {
  display: flex;
  flex-wrap: wrap;
}

.col-md-3 {
  display: flex;
  flex-direction: column;
}
#contact .container {
  height: auto; /* Adjust the height as needed */
}

footer {
  width: 100%;
}

footer .col {
  display: flex;
  align-items: center;
}

footer .col:first-child {
  justify-content: flex-start;
}

footer .col:last-child {
  justify-content: flex-end;
}
.gradient-background-footer {
  background: linear-gradient(300deg, #f1f5f6, #0d0b0b, #f9cec9);
  background-size: 180% 180%;
  animation: gradient-animation 18s ease infinite;
}